pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: OPTIONAL
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: OPTIONAL
  }
  action_refs {
    id: 22851008
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 21138632
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 48788288
    name: "MyIngress.tcp_routing"
    alias: "tcp_routing"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: OPTIONAL
  }
  match_fields {
    id: 2
    name: "hdr.tcp.dstPort"
    bitwidth: 16
    match_type: OPTIONAL
  }
  action_refs {
    id: 22851008
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 21138632
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 43157550
    name: "MyIngress.udp_routing"
    alias: "udp_routing"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: OPTIONAL
  }
  match_fields {
    id: 2
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: OPTIONAL
  }
  action_refs {
    id: 22851008
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 21138632
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 22851008
    name: "MyIngress.reroute"
    alias: "reroute"
  }
  params {
    id: 1
    name: "dstMacAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstIpAddr"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "dstMacAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21138632
    name: "MyIngress.fake_source"
    alias: "fake_source"
  }
  params {
    id: 1
    name: "dstMacAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "originalDstIpAddr"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
